* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Barlow Semi Condensed;
}


.container {
    max-width: 100%;
    padding: 0.4rem;
    background-color: hsl(0, 0%, 81%);
    background-color: hsl(210, 46%, 95%);
}

.box1 {
    display: grid;
    gap: 1rem;
    width: min(95%, 70rem);
    padding-block: 2rem;
    margin-inline: auto;

}



.card-1 {
    background-color: hsl(263, 55%, 52%);
    padding: 1.5rem;
    color: white;
    border-radius: 10px;



}

.card-2 {
    background-color: hsl(217, 19%, 35%);
    padding: 1.5rem;
    color: white;
    border-radius: 10px;
}

.card-3 {
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem;
    color: black;
    border-radius: 10px;
}

.card-4 {
    background-color: hsl(219, 29%, 14%);
    padding: 1.5rem;
    color: white;
    border-radius: 10px;


}


.card-5 {
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem;
    color: black;
    border-radius: 10px;

}

p {
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 1rem;
    opacity: 0.7;
   

}


h2 {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 600;
}

h4 {
    font-weight: 600;
    font-size: 16px;
}

h5 {
    margin-top: 2px;
    font-weight: 500;
    font-size: 14px;
    opacity: 0.5;
}

.personalinfo {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 60px 130px;
}

.divinfo {
    display: grid;
    align-items: center;
}

.divinfo2 {
    margin-top: 0.1rem;
}

.divphoto {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    overflow: hidden;

}

img {
    width: 100%;
    height: 100%;

}